{
	"compilerOptions": {
		"module": "nodenext",
		"moduleResolution": "nodenext",
		"target": "es6",
		"esModuleInterop": false,
		"allowSyntheticDefaultImports": true,
		"allowJs": true,
		"alwaysStrict": true,
		"strict": true,
		"outDir": "./dist/",
		"rootDir": "./src/"
	},
	"include": [
		"src/**/*",
		"../pokemon-showdown/dist/sim/global-types.d.ts"
	]
}
